import pygame, random, sys
pygame.init()

WIDTH, HEIGHT = 800, 600
FPS = 60

screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Action Survivor: King Slime's Fury")
clock = pygame.time.Clock()
ui_font = pygame.font.SysFont(None, 32)

# --- 색상 팔레트 ---
WHITE = (250, 250, 255)
BLACK = (30, 30, 35)
RED = (240, 70, 70)
ORANGE = (255, 160, 50)
YELLOW = (255, 240, 80)
PURPLE = (170, 70, 220)        

BG_COLOR = (150, 220, 130)     
L1_COLOR = (120, 190, 100)     
L2_COLOR = (170, 230, 140)     
ROCK_BASE = (160, 165, 170)    
ROCK_HIGH = (210, 215, 220)    
SHADOW = (110, 170, 95)        

PLAYER_SIZE = 36
SLASH_RANGE = PLAYER_SIZE * 4

def draw_shadow(center_pos, width, height, offset_y=0):
    shadow_rect = pygame.Rect(0, 0, width, height)
    shadow_rect.midbottom = (center_pos[0], center_pos[1] + offset_y)
    pygame.draw.ellipse(screen, SHADOW, shadow_rect)

def draw_player(r, facing, cam_x, cam_y):
    cx, cy = int(r.centerx - cam_x), int(r.centery - cam_y)
    draw_shadow((cx, cy), r.width * 0.8, r.height * 0.4, r.height//2)
    
    pygame.draw.circle(screen, (230, 60, 60), (cx, cy), PLAYER_SIZE // 2)
    pygame.draw.circle(screen, (255, 120, 120), (cx, cy), PLAYER_SIZE // 2 - 4)
    
    eye_pos = (cx + facing.x * 12, cy + facing.y * 12)
    pygame.draw.circle(screen, WHITE, (int(eye_pos[0]), int(eye_pos[1])), 6)
    pygame.draw.circle(screen, BLACK, (int(eye_pos[0]), int(eye_pos[1])), 3)

def draw_enemy(e, cam_x, cam_y):
    r = e["rect"]
    size = e.get("size", 36)
    radius = size // 2
    cx, cy = int(r.centerx - cam_x), int(r.centery - cam_y)
    
    draw_shadow((cx, cy), r.width * 0.8, r.height * 0.4, r.height//2)
    
    if e["type"] == "skeleton":
        base_color = (240, 240, 235)
        eye_color = BLACK
    elif e["type"] == "slime":
        base_color = (50, 180, 255)
        eye_color = (10, 60, 120)
    elif e["type"] == "king_slime":
        base_color = (40, 150, 240)
        eye_color = (10, 50, 100)
    else: 
        base_color = (160, 100, 190)
        eye_color = (70, 15, 90)

    if e["type"] == "king_slime":
        cw, ch = radius * 1.2, radius * 0.8
        ty = cy - radius + 15
        pts = [
            (cx - cw//2, ty), (cx + cw//2, ty), 
            (cx + cw//2 + 10, ty - ch), 
            (cx + cw//6, ty - ch//2), 
            (cx, ty - ch - 15), 
            (cx - cw//6, ty - ch//2), 
            (cx - cw//2 - 10, ty - ch) 
        ]
        pygame.draw.polygon(screen, YELLOW, pts)
        pygame.draw.polygon(screen, ORANGE, pts, 3)

    pygame.draw.circle(screen, base_color, (cx, cy), radius)
    
    eye_off_x = int(radius * 0.33)
    eye_off_y = int(radius * 0.22)
    eye_r = max(2, int(radius * 0.16))
    
    pygame.draw.circle(screen, eye_color, (cx - eye_off_x, cy - eye_off_y), eye_r)
    pygame.draw.circle(screen, eye_color, (cx + eye_off_x, cy - eye_off_y), eye_r)
    
    if e["type"] == "undead" and e.get("revived"):
        red_r = max(1, int(radius * 0.1))
        pygame.draw.circle(screen, RED, (cx - eye_off_x, cy - eye_off_y), red_r)
        pygame.draw.circle(screen, RED, (cx + eye_off_x, cy - eye_off_y), red_r)

def spawn_enemy(cam_x, cam_y, type_override=None):
    t = type_override if type_override else random.choices(["undead", "slime", "skeleton"], weights=[2, 1, 1])[0]
    
    extra_data = {}
    if t == "king_slime":
        hp = 30
        size = 120
        extra_data = {
            "state": "idle", "attack_timer": 90, 
            "state_timer": 0, "target_pos": None, "angle": 0,
            "quake_count": 0
        }
    else:
        hp = 1 if t == "undead" else 2
        size = 36
    
    side = random.randint(0, 3)
    if side == 0: x = cam_x + random.randint(-50, WIDTH + 50); y = cam_y - 100
    elif side == 1: x = cam_x + random.randint(-50, WIDTH + 50); y = cam_y + HEIGHT + 100
    elif side == 2: x = cam_x - 100; y = cam_y + random.randint(-50, HEIGHT + 50)
    else: x = cam_x + WIDTH + 100; y = cam_y + random.randint(-50, HEIGHT + 50)
        
    en = {
        "rect": pygame.Rect(x, y, size, size), "pos": pygame.Vector2(x, y), 
        "type": t, "hp": hp, "revived": False,
        "shoot_cd": random.randint(60, 100), "size": size 
    }
    en.update(extra_data)
    return en

def game_over_screen(score):
    font = pygame.font.SysFont(None, 70)
    small = pygame.font.SysFont(None, 40)
    while True:
        screen.fill((40, 30, 40))
        screen.blit(font.render("GAME OVER", True, RED), (WIDTH//2 - 160, HEIGHT//2 - 80))
        screen.blit(small.render(f"Final Score: {score}", True, WHITE), (WIDTH//2 - 100, HEIGHT//2 + 10))
        screen.blit(small.render("R: Restart   Q: Quit", True, (180, 180, 180)), (WIDTH//2 - 140, HEIGHT//2 + 70))
        pygame.display.flip()

        for e in pygame.event.get():
            if e.type == pygame.QUIT: pygame.quit(); sys.exit()
            if e.type == pygame.KEYDOWN:
                if e.key == pygame.K_r: return True
                if e.key == pygame.K_q: pygame.quit(); sys.exit()

def main():
    player = pygame.Rect(400, 300, PLAYER_SIZE, PLAYER_SIZE)
    facing = pygame.Vector2(0, -1)

    bullets = []; enemies = []; items = []
    enemy_bullets = []; slash_waves = []; explosions = []; hit_effects = []; earthquakes = []

    hp = 100; score = 0
    shoot_cd = dash_cd = slash_cd = 0
    slash_effect = dash_effect_timer = 0
    dash_start_pos = pygame.Vector2(0, 0)
    dash_end_pos = pygame.Vector2(0, 0)

    power_mode = False; power_timer = poison_timer = spawn_timer = 0

    slimes_killed = 0
    shake_timer = 0

    bg_deep = [(random.randint(0, 1100), random.randint(0, 1100)) for _ in range(50)]
    bg_mid = [(random.randint(0, 1300), random.randint(0, 1300)) for _ in range(60)]
    rocks = [(random.randint(0, 1500), random.randint(0, 1500)) for _ in range(30)]
    clouds = [(random.randint(0, 2000), random.randint(0, 2000)) for _ in range(15)]
    cloud_time = 0

    while True:
        clock.tick(FPS)

        for e in pygame.event.get():
            if e.type == pygame.QUIT: pygame.quit(); sys.exit()

        keys = pygame.key.get_pressed()
        move = pygame.Vector2(0, 0)
        if keys[pygame.K_LEFT]: move.x = -1
        if keys[pygame.K_RIGHT]: move.x = 1
        if keys[pygame.K_UP]: move.y = -1
        if keys[pygame.K_DOWN]: move.y = 1
        
        if move.length() > 0:
            move = move.normalize()
            player.x += int(move.x * 5)
            player.y += int(move.y * 5)
            facing = move

        shoot_cd -= 1; dash_cd -= 1; slash_cd -= 1

        if keys[pygame.K_SPACE] and shoot_cd <= 0:
            if power_mode:
                for a in [-40, -20, 0, 20, 40]:
                    d = facing.rotate(a)
                    slash_waves.append({"pos": pygame.Vector2(player.center), "dir": d})
                shoot_cd = 20
            else:
                bullets.append({"pos": pygame.Vector2(player.center), "dir": facing})
                shoot_cd = 15

        if keys[pygame.K_x] and dash_cd <= 0:
            dash_start = pygame.Vector2(player.center)
            dash_distance = 150 
            player.x += int(facing.x * dash_distance)
            player.y += int(facing.y * dash_distance)
            dash_end = pygame.Vector2(player.center)

            for en in enemies:
                if en["rect"].inflate(16, 16).clipline(dash_start, dash_end):
                    en["hp"] -= 2
                    hit_effects.append({"pos": pygame.Vector2(en["rect"].center), "timer": 8})

            dash_start_pos = dash_start; dash_end_pos = dash_end
            dash_effect_timer = 12; dash_cd = 60

        cam_x = player.centerx - WIDTH // 2
        cam_y = player.centery - HEIGHT // 2

        if keys[pygame.K_z] and slash_cd <= 0:
            for en in enemies:
                vec = pygame.Vector2(en["rect"].center) - pygame.Vector2(player.center)
                if 0 < vec.length() < SLASH_RANGE + (en.get("size", 36)//2):
                    if vec.normalize().dot(facing) >= 0:
                        en["hp"] -= 1
                        hit_effects.append({"pos": pygame.Vector2(en["rect"].center), "timer": 8})

            new_enemy_bullets = []
            for b in enemy_bullets:
                vec = pygame.Vector2(b["rect"].center) - pygame.Vector2(player.center)
                if 0 < vec.length() < SLASH_RANGE:
                    if vec.normalize().dot(facing) >= 0:
                        score += 2
                        continue
                new_enemy_bullets.append(b)
            enemy_bullets = new_enemy_bullets
            slash_cd = 40; slash_effect = 12

        new_bullets = []
        for b in bullets:
            b["pos"] += b["dir"] * 10
            b_rect = pygame.Rect(int(b["pos"].x)-4, int(b["pos"].y)-4, 8, 8)
            hit = False
            for en in enemies:
                if b_rect.colliderect(en["rect"]):
                    en["hp"] -= 1; hit = True
                    hit_effects.append({"pos": pygame.Vector2(b["pos"]), "timer": 8})
                    break
            if not hit and (cam_x - 200 <= b["pos"].x <= cam_x + WIDTH + 200) and (cam_y - 200 <= b["pos"].y <= cam_y + HEIGHT + 200):
                new_bullets.append(b)
        bullets = new_bullets

        new_w = []
        for w in slash_waves:
            w["pos"] += w["dir"] * 8
            rect = pygame.Rect(int(w["pos"].x)-8, int(w["pos"].y)-8, 16, 16)
            hit = False
            for en in enemies:
                if rect.colliderect(en["rect"]):
                    en["hp"] -= 1; hit = True
                    hit_effects.append({"pos": pygame.Vector2(w["pos"]), "timer": 8})
                    break
            if not hit and (cam_x - 200 <= w["pos"].x <= cam_x + WIDTH + 200) and (cam_y - 200 <= w["pos"].y <= cam_y + HEIGHT + 200): 
                new_w.append(w)
        slash_waves = new_w

        new_hit_effects = [h for h in hit_effects if (h["timer"] - 1) > 0]
        for h in new_hit_effects: h["timer"] -= 1
        hit_effects = new_hit_effects

        alive_enemies = []
        kings_to_spawn = 0

        for en in enemies:
            if en["hp"] <= 0:
                if en["type"] == "undead" and not en["revived"]:
                    en["revived"] = True; en["hp"] = 1
                    explosions.append({
                        "pos": pygame.Vector2(en["rect"].center), "color": PURPLE, 
                        "timer": 15, "max_timer": 15, "max_radius": 40
                    })
                    alive_enemies.append(en)
                elif en["type"] in ("slime", "king_slime"):
                    slimes_killed += 1
                    if slimes_killed % 10 == 0:
                        kings_to_spawn += 1

                    if en["type"] == "king_slime":
                        score += 150
                        explosions.append({
                            "pos": pygame.Vector2(en["rect"].center), "color": YELLOW, 
                            "timer": 30, "max_timer": 30, "max_radius": 150
                        })
                        items.append(pygame.Rect(en["rect"].centerx-12, en["rect"].centery-12, 24, 24))
                    else:
                        score += 10
                        if en.get("size", 36) == 36:
                            explosions.append({
                                "pos": pygame.Vector2(en["rect"].center), "color": (100, 200, 255), 
                                "timer": 15, "max_timer": 15, "max_radius": 45
                            })
                            for offset_x in [-15, 15]:
                                alive_enemies.append({
                                    "rect": pygame.Rect(en["rect"].centerx + offset_x - 9, en["rect"].centery - 9, 18, 18),
                                    "pos": pygame.Vector2(en["rect"].centerx + offset_x, en["rect"].centery),
                                    "type": "slime", "hp": 1, "revived": False,
                                    "shoot_cd": random.randint(30, 80), "size": 18
                                })
                else:
                    score += 10
                    if random.random() < 0.1:
                        items.append(pygame.Rect(en["rect"].centerx-12, en["rect"].centery-12, 24, 24))
            else:
                alive_enemies.append(en)
        enemies = alive_enemies

        for _ in range(kings_to_spawn):
            enemies.append(spawn_enemy(cam_x, cam_y, "king_slime"))
            shake_timer = 40

        spawn_timer += 1
        if spawn_timer >= FPS * 1.5:
            spawn_timer = 0
            enemies.append(spawn_enemy(cam_x, cam_y))

        # ==========================================
        # 👑 킹슬라임 보스 패턴 AI 로직
        # ==========================================
        for en in enemies:
            if en["type"] == "king_slime":
                if en.get("state", "idle") == "idle":
                    en["attack_timer"] -= 1
                    if en["attack_timer"] <= 0:
                        en["attack_timer"] = 180
                        if random.random() < 0.5:
                            en["state"] = "smash_warn"
                            en["state_timer"] = 60 
                            en["target_pos"] = pygame.Vector2(player.center)
                        else:
                            en["state"] = "spiral"
                            en["state_timer"] = 120 
                            en["angle"] = 0
                            
                elif en["state"] == "smash_warn":
                    en["state_timer"] -= 1
                    if en["state_timer"] <= 0:
                        en["pos"] = pygame.Vector2(en["target_pos"])
                        en["rect"].centerx, en["rect"].centery = int(en["pos"].x), int(en["pos"].y)
                        
                        # 십자 데미지는 삭제하고 오직 원형 데미지만 남김
                        dist = (pygame.Vector2(player.center) - en["pos"]).length()
                        if dist < 80: hp -= 25
                        
                        shake_timer = 30 
                        explosions.append({
                            "pos": pygame.Vector2(en["pos"]), "color": RED,
                            "timer": 20, "max_timer": 20, "max_radius": 80
                        })
                        
                        # 3연타 여진 상태로 전환
                        en["state"] = "smash_quakes"
                        en["quake_count"] = 3
                        en["state_timer"] = 45 # 15프레임마다 1번씩 3번
                        
                elif en["state"] == "smash_quakes":
                    en["state_timer"] -= 1
                    if en["state_timer"] % 15 == 0:
                        # 원 지름(160)의 약 50% 수준인 100x26 사이즈 (시각적 밸런스)
                        cross_w, cross_h = 100, 26
                        hit_h = pygame.Rect(0, 0, cross_w, cross_h)
                        hit_h.center = en["pos"]
                        hit_v = pygame.Rect(0, 0, cross_h, cross_w)
                        hit_v.center = en["pos"]
                        
                        if hit_h.colliderect(player) or hit_v.colliderect(player):
                            hp -= 15 # 여진 데미지
                            
                        shake_timer = 15
                        earthquakes.append({
                            "pos": pygame.Vector2(en["pos"]), "timer": 15, "max_timer": 15,
                            "w": cross_w, "h": cross_h
                        })
                        earthquakes.append({
                            "pos": pygame.Vector2(en["pos"]), "timer": 15, "max_timer": 15,
                            "w": cross_h, "h": cross_w
                        })
                        en["quake_count"] -= 1
                        
                    if en["state_timer"] <= 0 or en["quake_count"] <= 0:
                        en["state"] = "idle"
                        
                elif en["state"] == "spiral":
                    en["state_timer"] -= 1
                    # 💥 미친듯이 흩뿌리기! (발사 간격 18 -> 5로 대폭 축소)
                    if en["state_timer"] % 5 == 0: 
                        for i in range(6): # 4방향 -> 6방향
                            d = pygame.Vector2(1, 0).rotate(en["angle"] + i * 60)
                            enemy_bullets.append({
                                "pos": pygame.Vector2(en["rect"].center),
                                "rect": pygame.Rect(en["rect"].centerx-12, en["rect"].centery-12, 24, 24), # 크기 살짝 감소
                                "type": "king_bullet", "dir": d, "size": 24
                            })
                        en["angle"] += 17 # 회전각을 기괴하게 꼬아 빈틈을 만들기
                        
                    if en["state_timer"] <= 0:
                        en["state"] = "idle"

        for en in enemies:
            if en["type"] == "king_slime" and en.get("state", "idle") != "idle":
                continue 
                
            d = pygame.Vector2(player.center) - pygame.Vector2(en["rect"].center)
            dist = d.length()
            if dist > 0:
                d = d.normalize()
                speed = 2.0 if en["type"] == "undead" else (0.5 if en["type"] == "king_slime" else (1.0 if en["type"] == "slime" else (1.5 if dist > 250 else 0.0)))
                en["pos"].x += d.x * speed
                en["pos"].y += d.y * speed
                en["rect"].centerx, en["rect"].centery = int(en["pos"].x), int(en["pos"].y)

        for en in enemies:
            if en["type"] in ("undead", "king_slime"): continue 
            en["shoot_cd"] -= 1
            if en["shoot_cd"] <= 0:
                d = pygame.Vector2(player.center) - pygame.Vector2(en["rect"].center)
                shoot_dir = d.normalize() if d.length() > 0 else pygame.Vector2(0, 1)
                enemy_bullets.append({
                    "pos": pygame.Vector2(en["rect"].center),
                    "rect": pygame.Rect(en["rect"].centerx-4, en["rect"].centery-4, 8, 8),
                    "type": en["type"], "dir": shoot_dir, "size": 8
                })
                en["shoot_cd"] = 80

        new_eb = []
        for b in enemy_bullets:
            speed = 4.0 if b["type"] == "king_bullet" else 5.0
            b["pos"] += b["dir"] * speed 
            b["rect"].center = (int(b["pos"].x), int(b["pos"].y))

            if b["rect"].colliderect(player):
                if b["type"] == "slime": poison_timer = 180
                elif b["type"] == "king_bullet": hp -= 15 
                else: hp -= 5
            elif (cam_x - 200 <= b["rect"].x <= cam_x + WIDTH + 200) and (cam_y - 200 <= b["rect"].y <= cam_y + HEIGHT + 200):
                new_eb.append(b)
        enemy_bullets = new_eb

        if poison_timer > 0:
            poison_timer -= 1
            if poison_timer % 60 == 0: hp -= 2

        new_items = []
        for i in items:
            if player.colliderect(i):
                power_mode = True; power_timer = FPS * 10
                hp = min(100, hp + 10) 
            else: 
                new_items.append(i)
        items = new_items

        if power_mode:
            power_timer -= 1
            if power_timer <= 0: power_mode = False

        if hp <= 0:
            if game_over_screen(score): main()
            return

        # ==========================================
        # 🎨 화면 렌더링
        # ==========================================
        render_cam_x, render_cam_y = cam_x, cam_y
        if shake_timer > 0:
            render_cam_x += random.randint(-12, 12)
            render_cam_y += random.randint(-12, 12)
            shake_timer -= 1

        screen.fill(BG_COLOR)

        for px, py in bg_deep:
            sx = (px - render_cam_x * 0.3) % 1100 - 100
            sy = (py - render_cam_y * 0.3) % 1100 - 100
            pygame.draw.circle(screen, L1_COLOR, (int(sx), int(sy)), 15)

        for px, py in bg_mid:
            sx = (px - render_cam_x * 0.6) % 1300 - 100
            sy = (py - render_cam_y * 0.6) % 1300 - 100
            pygame.draw.rect(screen, L2_COLOR, (int(sx), int(sy), 8, 8), border_radius=2)

        for px, py in rocks:
            sx = (px - render_cam_x * 1.0) % 1500 - 100
            sy = (py - render_cam_y * 1.0) % 1500 - 100
            pygame.draw.ellipse(screen, SHADOW, (int(sx)-4, int(sy)+6, 28, 14))
            pygame.draw.circle(screen, ROCK_BASE, (int(sx), int(sy)), 10)
            pygame.draw.circle(screen, ROCK_HIGH, (int(sx)-3, int(sy)-3), 4)

        for i in items:
            rect = pygame.Rect(i.x - render_cam_x, i.y - render_cam_y, i.width, i.height)
            pygame.draw.rect(screen, (255, 100, 255), rect, border_radius=4)
            pygame.draw.rect(screen, WHITE, rect.inflate(-6, -6), border_radius=2)

        # 🎯 킹슬라임 내려찍기 경고 범위 그리기 (십자 삭제, 원형만 유지)
        for en in enemies:
            if en["type"] == "king_slime" and en.get("state") == "smash_warn":
                if (en["state_timer"] // 4) % 2 == 0:
                    warn_cx = int(en["target_pos"].x - render_cam_x)
                    warn_cy = int(en["target_pos"].y - render_cam_y)
                    
                    warn_surf = pygame.Surface((160, 160), pygame.SRCALPHA)
                    pygame.draw.circle(warn_surf, (255, 50, 50, 80), (80, 80), 80)
                    pygame.draw.circle(warn_surf, (255, 0, 0, 200), (80, 80), 80, 3)
                    screen.blit(warn_surf, (warn_cx - 80, warn_cy - 80))

        for en in enemies: draw_enemy(en, render_cam_x, render_cam_y)

        for b in bullets:
            cx, cy = int(b["pos"].x - render_cam_x), int(b["pos"].y - render_cam_y)
            b_rect = pygame.Rect(cx-4, cy-4, 8, 8)
            pygame.draw.rect(screen, YELLOW, b_rect, border_radius=4)
            pygame.draw.rect(screen, WHITE, b_rect.inflate(-4, -4), border_radius=2)

        for w in slash_waves:
            cx, cy = int(w["pos"].x - render_cam_x), int(w["pos"].y - render_cam_y)
            pygame.draw.circle(screen, (50, 150, 255), (cx, cy), 8)
            pygame.draw.circle(screen, WHITE, (cx, cy), 4)

        for b in enemy_bullets:
            if b.get("type") == "king_bullet":
                color = ORANGE
                inner = YELLOW
                radius = 12 # 탄환 크기에 맞춰 렌더링 반경 조정
            else:
                color = WHITE if b["type"] == "skeleton" else (50, 180, 255)
                inner = RED if b["type"] == "skeleton" else WHITE
                radius = 5
                
            cx, cy = int(b["rect"].centerx - render_cam_x), int(b["rect"].centery - render_cam_y)
            pygame.draw.circle(screen, color, (cx, cy), radius)
            pygame.draw.circle(screen, inner, (cx, cy), max(2, radius//3))

        new_explosions = []
        for exp in explosions:
            exp["timer"] -= 1
            if exp["timer"] > 0:
                progress = 1.0 - (exp["timer"] / exp["max_timer"])
                current_radius = int(exp["max_radius"] * progress)
                alpha = int(255 * (exp["timer"] / exp["max_timer"]))
                
                if current_radius > 0:
                    eff_surf = pygame.Surface((current_radius*2, current_radius*2), pygame.SRCALPHA)
                    pygame.draw.circle(eff_surf, (*exp["color"], alpha), (current_radius, current_radius), current_radius)
                    if current_radius > 4:
                        pygame.draw.circle(eff_surf, (*WHITE, alpha), (current_radius, current_radius), current_radius - 2, 2)
                    
                    cx, cy = int(exp["pos"].x - render_cam_x), int(exp["pos"].y - render_cam_y)
                    screen.blit(eff_surf, (cx - current_radius, cy - current_radius))
                new_explosions.append(exp)
        explosions = new_explosions

        # 🔥 지진 이펙트 렌더링
        new_eqs = []
        for eq in earthquakes:
            eq["timer"] -= 1
            if eq["timer"] > 0:
                alpha = int(255 * (eq["timer"] / eq["max_timer"]))
                cx = int(eq["pos"].x - render_cam_x)
                cy = int(eq["pos"].y - render_cam_y)
                
                eq_surf = pygame.Surface((eq["w"], eq["h"]), pygame.SRCALPHA)
                pygame.draw.rect(eq_surf, (255, 100, 20, alpha), (0, 0, eq["w"], eq["h"]))
                pygame.draw.rect(eq_surf, (255, 200, 50, alpha), (0, 0, eq["w"], eq["h"]), 4)
                
                screen.blit(eq_surf, (cx - eq["w"]//2, cy - eq["h"]//2))
                new_eqs.append(eq)
        earthquakes = new_eqs

        if slash_effect > 0:
            effect_surf = pygame.Surface((WIDTH, HEIGHT), pygame.SRCALPHA)
            alpha = int((slash_effect / 12) * 150)
            pcx, pcy = player.centerx - render_cam_x, player.centery - render_cam_y
            points = [(pcx, pcy)]
            for angle in range(-90, 91, 10):
                d = facing.rotate(angle)
                points.append((pcx + d.x * SLASH_RANGE, pcy + d.y * SLASH_RANGE))
            pygame.draw.polygon(effect_surf, (*ORANGE, alpha), points)
            pygame.draw.polygon(effect_surf, (*WHITE, alpha), points, 2)
            screen.blit(effect_surf, (0, 0))
            slash_effect -= 1

        if dash_effect_timer > 0:
            effect_surf = pygame.Surface((WIDTH, HEIGHT), pygame.SRCALPHA)
            alpha = int((dash_effect_timer / 12) * 200)
            start = (dash_start_pos.x - render_cam_x, dash_start_pos.y - render_cam_y)
            end = (dash_end_pos.x - render_cam_x, dash_end_pos.y - render_cam_y)
            pygame.draw.line(effect_surf, (*ORANGE, alpha), start, end, 24)
            pygame.draw.line(effect_surf, (*WHITE, alpha), start, end, 8)
            screen.blit(effect_surf, (0, 0))
            dash_effect_timer -= 1

        for h in hit_effects:
            t = h["timer"]
            size = t * 2  
            cx, cy = h["pos"].x - render_cam_x, h["pos"].y - render_cam_y
            pygame.draw.line(screen, YELLOW, (cx - size, cy - size), (cx + size, cy + size), 3)
            pygame.draw.line(screen, YELLOW, (cx + size, cy - size), (cx - size, cy + size), 3)
            pygame.draw.circle(screen, WHITE, (int(cx), int(cy)), t)

        if poison_timer == 0 or (poison_timer > 0 and poison_timer % 10 < 5):
            draw_player(player, facing, render_cam_x, render_cam_y)

        cloud_time += 0.5
        cloud_surf = pygame.Surface((WIDTH, HEIGHT), pygame.SRCALPHA)
        for px, py in clouds:
            sx = (px - render_cam_x * 1.2 + cloud_time) % 2000 - 200
            sy = (py - render_cam_y * 1.2) % 2000 - 200
            pygame.draw.circle(cloud_surf, (255, 255, 255, 40), (int(sx), int(sy)), 80)
            pygame.draw.circle(cloud_surf, (255, 255, 255, 60), (int(sx)+30, int(sy)-20), 50)
        screen.blit(cloud_surf, (0, 0))

        pygame.draw.rect(screen, (50, 50, 55), (20, 20, 200, 24), border_radius=6)
        if hp > 0:
            hp_color = (60, 220, 100) if poison_timer == 0 else (180, 255, 0)
            pygame.draw.rect(screen, hp_color, (20, 20, max(0, hp * 2), 24), border_radius=6)
        pygame.draw.rect(screen, WHITE, (20, 20, 200, 24), 2, border_radius=6)

        score_surf = ui_font.render(f"Score: {score} | Slimes: {slimes_killed}/10", True, BLACK)
        screen.blit(score_surf, (WIDTH - score_surf.get_width() - 20, 20))
        
        if power_mode:
            power_text = ui_font.render("POWER MODE!", True, (220, 50, 220))
            screen.blit(power_text, (WIDTH // 2 - power_text.get_width() // 2, 20))

        pygame.display.flip()

if __name__ == "__main__":
    main()
