import pygame
import sys
import math

pygame.init()

# 화면 설정
WIDTH, HEIGHT = 800, 600
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Multiple Collision Visualization")

clock = pygame.time.Clock()

# 색상
GRAY = (150, 150, 150)
RED = (255, 0, 0)
GREEN = (0, 255, 0)
BLUE = (0, 100, 255)
BG = (30, 30, 30)
WHITE = (255, 255, 255)
YELLOW = (255, 255, 0)

# 폰트
font = pygame.font.SysFont(None, 30)

# 플레이어 (AABB)
player_size = 80
player_rect = pygame.Rect(100, 100, player_size, player_size)
speed = 5

# 중앙 고정 본체
center_size = 120
center_pos = (WIDTH // 2, HEIGHT // 2)

# 회전 OBB
obb_angle = 0
rotation_speed = 1
fast_rotation = 5

# SAT 충돌 함수
def sat_collision(corners1, corners2):
    def get_axes(corners):
        axes = []
        for i in range(4):
            p1 = corners[i]
            p2 = corners[(i+1)%4]
            edge = (p2[0]-p1[0], p2[1]-p1[1])
            normal = (-edge[1], edge[0])
            length = math.hypot(*normal)
            if length != 0:
                normal = (normal[0]/length, normal[1]/length)
            axes.append(normal)
        return axes

    axes = get_axes(corners1) + get_axes(corners2)

    def project(corners, axis):
        dots = [corner[0]*axis[0] + corner[1]*axis[1] for corner in corners]
        return min(dots), max(dots)

    for axis in axes:
        min1, max1 = project(corners1, axis)
        min2, max2 = project(corners2, axis)
        if max1 < min2 or max2 < min1:
            return False
    return True

# OBB 꼭짓점 계산
def get_obb_corners(center, size, angle_deg):
    cx, cy = center
    w, h = size
    rad = math.radians(angle_deg)
    cos_a = math.cos(rad)
    sin_a = math.sin(rad)
    corners = []
    for dx in [-w/2, w/2]:
        for dy in [-h/2, h/2]:
            x = cx + dx * cos_a - dy * sin_a
            y = cy + dx * sin_a + dy * cos_a
            corners.append((x, y))
    return [corners[0], corners[1], corners[3], corners[2]]

running = True
while running:
    clock.tick(60)

    # 이벤트 처리
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

    # 플레이어 이동
    keys = pygame.key.get_pressed()
    if keys[pygame.K_LEFT]:
        player_rect.x -= speed
    if keys[pygame.K_RIGHT]:
        player_rect.x += speed
    if keys[pygame.K_UP]:
        player_rect.y -= speed
    if keys[pygame.K_DOWN]:
        player_rect.y += speed

    # OBB 회전 속도
    obb_angle += fast_rotation if keys[pygame.K_z] else rotation_speed
    obb_angle %= 360

    # 🔵 원형 충돌
    player_center = player_rect.center
    center_center = center_pos
    player_radius = player_size // 2
    center_radius = center_size // 2
    dx = player_center[0] - center_center[0]
    dy = player_center[1] - center_center[1]
    distance_sq = dx*dx + dy*dy
    circle_collision = distance_sq < (player_radius + center_radius)**2

    # 🔴 AABB 충돌
    center_rect = pygame.Rect(0, 0, center_size, center_size)
    center_rect.center = center_center
    aabb_collision = player_rect.colliderect(center_rect)

    # 🟢 OBB 충돌 (SAT)
    obb_corners = get_obb_corners(center_center, (center_size, center_size), obb_angle)
    player_corners = get_obb_corners(player_rect.center, (player_size, player_size), 0)
    obb_collision = sat_collision(obb_corners, player_corners)

    # 배경색: OBB > Circle > 기본
    if obb_collision:
        screen.fill(RED)
    elif circle_collision:
        screen.fill(YELLOW)
    else:
        screen.fill(BG)

    # 🔹 본체 + 플레이어
    pygame.draw.rect(screen, GRAY, center_rect)
    pygame.draw.rect(screen, GRAY, player_rect)

    # 🔵 원형 Bounding Box
    pygame.draw.circle(screen, BLUE, player_center, player_radius, 2)
    pygame.draw.circle(screen, BLUE, center_center, center_radius, 2)

    # 🔴 AABB 테두리
    pygame.draw.rect(screen, RED, center_rect, 2)
    pygame.draw.rect(screen, RED, player_rect, 2)

    # 🟢 회전 OBB 테두리
    pygame.draw.polygon(screen, GREEN, obb_corners, 2)

    # 🔹 충돌 상태 표시 (왼쪽 상단)
    texts = [
        f"Circle: {'HIT' if circle_collision else '---'}",
        f"AABB: {'HIT' if aabb_collision else '---'}",
        f"OBB: {'HIT' if obb_collision else '---'}"
    ]
    for i, t in enumerate(texts):
        img = font.render(t, True, WHITE)
        screen.blit(img, (10, 10 + i*30))

    pygame.display.flip()

pygame.quit()
sys.exit()